<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CONTACT</title>
	
	<style>
		body
		{
			background-image: url(image/back.jpg);
			background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
		}
		h2
		{
			text-align: center;
			color: grey;
			background-color: lightgrey;
			font-size: 50px;
			font-family: algerian;
			border: 2px dotted dimgrey;
		}
		img
		{
			border-radius: 50%;
		}
		h3
		{
			color: grey;
			background-color: lightgrey;
			font-size: 25px;
			font-family: cambria;
			
		}

	
	</style>
</head>
<body>
	<style>
		body
	{
  		margin: 0;
  		font-family: Arial, Helvetica, sans-serif;
	}

.topnav 
	{
  		overflow: hidden;
  		background-color: black;
	}

.topnav a 
	{
  		float: right;
  		color: whitesmoke;
  		text-align: center;
  		padding: 19px 20px;
  		text-decoration: none;
  		font-size: 19px;
	}

.topnav a:hover 
	{
  		background-color: #ddd;
  		color: black;
	}

.topnav a.active 
	{
  		background-color: darkgrey;
  		color: white;
	}
</style>
<div class="topnav">
	<a class="active" href="contact.html">CONTACT</a>
  	<a href="gallery.html">GALLERY</a>
  	<a href="family.html">FAMILY</a>
  	<a href="education.html">EDUCATION</a>
	<a href="experience.html">EXPERIENCE</a>
	<a href="biodata.html">BIODATA</a>
	<a href="index.html">HOME</a>
</div>

	<h2>CONTACT ME</h2>

	<center>

	<img src="image/email2.png" alt ="email" height="80px"width="80px">
	<h3>nursyuhanaasyikin@gmail.com</h3>

	<a href="https://www.facebook.com/sykinn.ibrahim?mibextid=qWsEUC">
	<img src="image/fb3.png" alt ="facebook" height="80px"width="80px">
	</a>
	<h3>@Sykinn Ibrahim</h3>

	<a href="https://www.instagram.com/syhnasyikin?igsh=NWdmejBrMmJ2Ym1i&utm_source=qr">
	<img src="image/ig2.png" alt ="instagram" height="80px"width="80px">
	</a>
	<h3>@Syhnasyikin</h3>
	
	</center>


</body>
</html>