<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>EDUCATION</title>
	
	<style>
		body
		{
			background-image: url(image/back.jpg);
			background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
		}
		p
		{
			font-family: cambria;
			font-size: 19px;
			background-color: dimgrey;
			color: black;
			padding: 20px;
		}
		h1
		{
			text-align: center;
			color: grey;
			background-color: lightgrey;
			font-size: 50px;
			font-family: algerian;
			border: 2px dotted dimgrey;
		}
		h2
		{
			text-align: center;
			font-family: cambria;
			font-size: 20px;
			background-color: dimgrey;
			color: ghostwhite;
			padding: 21px;
		}
		h3
		{
			text-align: center;
			font-family: cambria;
			font-size: 19px;
		}
		

	</style>

</head>
<body>
	<style>
		body
	{
  		margin: 0;
  		font-family: Arial, Helvetica, sans-serif;
	}

.topnav 
	{
  		overflow: hidden;
  		background-color: black;
	}

.topnav a 
	{
  		float: right;
  		color: whitesmoke;
  		text-align: center;
  		padding: 19px 20px;
  		text-decoration: none;
  		font-size: 19px;
	}

.topnav a:hover 
	{
  		background-color: #ddd;
  		color: black;
	}

.topnav a.active 
	{
  		background-color: darkgrey;
  		color: white;
	}
</style>
<div class="topnav">
	<a href="contact.html">CONTACT</a>
  	<a href="gallery.html">GALLERY</a>
  	<a href="family.html">FAMILY</a>
  	<a class="active" href="education.html">EDUCATION</a>
	<a href="experience.html">EXPERIENCE</a>
	<a href="biodata.html">BIODATA</a>
	<a href="index.html">HOME</a>
</div>
<h1> MY EDUCATION </h1>
	
	<h2>1. Sekolah Kebangsaan Dewan Beta</h2>
	<a href="https://ms.wikipedia.org/wiki/Sekolah_Kebangsaan_Dewan_Beta">
	<center>
	<img src="image/skdb.jpg" alt="Sekolah Kebangsaan Dewan Beta" style="width:150px;height:150px;">
	</center>
	</a>
	<h3>I studied in SK Dewan Beta for 6 years from 7 years old to 12 years old.</h3>

	<h2>2. Sekolah Menengah Kebangsaan Agama Melor</h2>
	<a href="https://ms.wikipedia.org/wiki/Sekolah_Menengah_Kebangsaan_Agama_Melor">
	<center>
	<img src="image/smkam.jpg" alt="Sekolah Menengah Kebangsaan Agama Melor" style="width:150px;height:150px;">
	</center>
	</a>
	<h3>My secondary school was at SMKA Melor For 5 years.</h3>

	<h2>3. Matrikulasi Kelantan</h2>
	<a href="https://ms.wikipedia.org/wiki/Kolej_Matrikulasi_Kelantan">
	<center>
	<img src="image/matrik.png" alt="Matrikulasi Kelantan" style="width:150px;height:150px;">
	</center>
	</a>
	<h3>Then, i joined Matriculation for one year.</h3>

	<h2>4. UiTM Kota Bharu</h2>
	<a href="https://kelantan.uitm.edu.my/index.php/en/discover-us/campus">
	<center>
	<img src="image/uitm.jpg" alt="UiTM Kota Bharu" style="width:150px;height:150px;">
	</center>
	</a>
	<h3>Now i am studying at UiTM Kota Bharu in Business Economics courses for 6 semester.</h3>

</body>
</html>