<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>EXPERIENCE</title>
	
	<style>
		body
		{
			background-image: url(image/back.jpg);
			background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
		}
		p
		{
			font-family: cambria;
			font-size: 19px;
			background-color: dimgrey;
			color: black;
			padding: 20px;
		}
		h1
		{
			text-align: center;
			color: grey;
			background-color: lightgrey;
			font-size: 50px;
			font-family: algerian;
			border: 2px dotted dimgrey;
		}
		h2
		{
			text-align: center;
			font-family: cambria;
			font-size: 20px;
			background-color: dimgrey;
			color: ghostwhite;
			padding: 21px;
		}
		img:hover 
		{
			border: 5px solid #555;
  			animation: shake 0.5s;
  			animation-iteration-count: infinite;
		}

		@keyframes shake 
		{
  			0% { transform: translate(1px, 1px) rotate(0deg); }
  			10% { transform: translate(-1px, -2px) rotate(-1deg); }
  			20% { transform: translate(-3px, 0px) rotate(1deg); }
  			30% { transform: translate(3px, 2px) rotate(0deg); }
  			40% { transform: translate(1px, -1px) rotate(1deg); }
  			50% { transform: translate(-1px, 2px) rotate(-1deg); }
  			60% { transform: translate(-3px, 1px) rotate(0deg); }
  			70% { transform: translate(3px, 1px) rotate(-1deg); }
  			80% { transform: translate(-1px, -1px) rotate(1deg); }
  			90% { transform: translate(1px, 2px) rotate(0deg); }
  			100% { transform: translate(1px, -2px) rotate(-1deg); }
		}
	</style>
</head>
<body>
	<style>
		body
	{
  		margin: 0;
  		font-family: Arial, Helvetica, sans-serif;
	}

.topnav 
	{
  		overflow: hidden;
  		background-color: black;
	}

.topnav a 
	{
  		float: right;
  		color: whitesmoke;
  		text-align: center;
  		padding: 19px 20px;
  		text-decoration: none;
  		font-size: 19px;
	}

.topnav a:hover 
	{
  		background-color: #ddd;
  		color: black;
	}

.topnav a.active 
	{
  		background-color: darkgrey;
  		color: white;
	}
</style>
<div class="topnav">
	<a href="contact.html">CONTACT</a>
  	<a href="gallery.html">GALLERY</a>
  	<a href="family.html">FAMILY</a>
  	<a href="education.html">EDUCATION</a>
	<a class="active" href="experience.html">EXPERIENCE</a>
	<a href="biodata.html">BIODATA</a>
	<a href="index.html">HOME</a>
</div>

	<h1>MY EXPERIENCE</h1>

	<center>
	<img src="image/kedai.jpg" alt="Kedai Runcit" style="width:250px;height:200px;">
	</center>

	<h2>After I finished my SPM on 2020, I continued working as a cashier at convenience store near my house while waiting for the SPM results to gain work experience and to get some extra money before futher my studies. As a cashier , i take a responsibility to manage transactions with customers using cash register, scanning goods and ensuring pricing is accurate also collecting payments whether in cash or credit. I really enjoy my working time that filled with both happy and sad memories.</h2>

	<center>

	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3967.8142455213083!2d102.2100923151742!3d6.020220875482775!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31b6a4874994b7e1%3A0xffcff2077387e929!2sKedai%20Runcit%20%26%20Hardware!5e0!3m2!1sen!2smy!4v1703775093994!5m2!1sen!2smy" width="1000" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

	</center>

</body>
</html>