<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>FAMILY</title>
	<link rel="stylesheet" type="text/css" href="CSS/style02.css">
	<style>
		body
		{
			background-image: url(image/back.jpg);
			background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
		}
		p
		{
			font-family: cambria;
			font-size: 19px;
			background-color: dimgrey;
			color: black;
			padding: 20px;
		}
		h1
		{
			text-align: center;
			color: grey;
			background-color: lightgrey;
			font-size: 50px;
			font-family: algerian;
			border: 2px dotted dimgrey;
		}
		img
		{
  			border: 5px solid #555;
		}
		
	</style>
</head>
<body>
	<style>
		body
	{
  		margin: 0;
  		font-family: Arial, Helvetica, sans-serif;
	}

.topnav 
	{
  		overflow: hidden;
  		background-color: black;
	}

.topnav a 
	{
  		float: right;
  		color: whitesmoke;
  		text-align: center;
  		padding: 19px 20px;
  		text-decoration: none;
  		font-size: 19px;
	}

.topnav a:hover 
	{
  		background-color: #ddd;
  		color: black;
	}

.topnav a.active 
	{
  		background-color: darkgrey;
  		color: white;
	}
</style>
<div class="topnav">
	<a href="contact.html">CONTACT</a>
  	<a href="gallery.html">GALLERY</a>
  	<a class="active" href="family.html">FAMILY</a>
  	<a href="education.html">EDUCATION</a>
	<a href="experience.html">EXPERIENCE</a>
	<a href="biodata.html">BIODATA</a>
	<a href="index.html">HOME</a>
</div>

	<h1>MY FAMILY</h1>

	<center>
	<img src="image/pic2.jpg"height="400px"width="330px">
</center>

<table style="width: 100%;text-align: center;">
	<tr>
		<th>PICTURE</th>
		<th>NAME</th>
		<th>RELATION</th>
		<th>AGE</th>
	</tr>
	<tr>
		<td><img src="image/FAM1.jpg"style="height: 200px;width: 150PX;"></td>
		<td>IBRAHIM BIN YUSOFF</td>
		<td>FATHER</td>
		<td>61</td>
	</tr>
	<tr>
		<td><img src="image/FAM2.jpg"style="height: 200px;width: 150PX;"></td>
		<td>ZARINA BINTI OTHMAN</td>
		<td>MOTHER</td>
		<td>50</td>
	</tr>
	<tr>
		<td><img src="image/FAM3.jpg"style="height: 200px;width: 150PX;"></td>
		<td>NUR SYAZIRA BINTI IBRAHIM</td>
		<td>1ST SISTER</td>
		<td>28</td>
	</tr>
	<tr>
		<td><img src="image/FAM4.jpg"style="height: 200px;width: 150PX;"></td>
		<td>NUR SYUHAIDA BINTI IBRAHIM</td>
		<td>2ND SISTER</td>
		<td>27</td>
	</tr>
	<tr>
		<td><img src="image/FAM5.jpg"style="height: 200px;width: 150PX;"></td>
		<td>NUR SYAMIMI BINTI IBRAHIM</td>
		<td>3RD SISTER</td>
		<td>25</td>
	</tr>
	<tr>
		<td><img src="image/FAM7.jpg"style="height: 200px;width: 150PX;"></td>
		<td>MOHD AZIM BIN IBRAHIM</td>
		<td>BROTHER</td>
		<td>23</td>
	</tr>
	<tr>
		<td><img src="image/FAM6.jpg"style="height: 200px;width: 150PX;"></td>
		<td>NUR SYUHANA ASYIKIN BINTI IBRAHIM</td>
		<td>ME</td>
		<td>20</td>
	</tr>
	<tr>
		<td><img src="image/FAM8.jpg"style="height: 200px;width: 150PX;"></td>
		<td>NUR SAMIHA BINTI IBRAHIM</td>
		<td>YOUNGEST SISTER</td>
		<td>18</td>
	</tr>
	
</table>



</body>
</html>