<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MY GALLERY</title>
	<link rel="stylesheet" type="text/css" href="css/style01.css">

	<style>
		h1
		{
			color: grey;
			background-color: lightgrey;
			font-size: 50px;
			font-family: algerian;
			border: 2px dotted dimgrey;
		}
		body
		{
			background-image: url(image/back.jpg);
			background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
		}
		p
		{
			font-family: cambria;
			font-size: 19px;
			background-color: dimgrey;
			color: black;
			padding: 20px;
		}
		img:hover 
		{
			border: 5px solid #555;
  			animation: shake 0.5s;
  			animation-iteration-count: infinite;
		}

		@keyframes shake 
		{
  			0% { transform: translate(1px, 1px) rotate(0deg); }
  			10% { transform: translate(-1px, -2px) rotate(-1deg); }
  			20% { transform: translate(-3px, 0px) rotate(1deg); }
  			30% { transform: translate(3px, 2px) rotate(0deg); }
  			40% { transform: translate(1px, -1px) rotate(1deg); }
  			50% { transform: translate(-1px, 2px) rotate(-1deg); }
  			60% { transform: translate(-3px, 1px) rotate(0deg); }
  			70% { transform: translate(3px, 1px) rotate(-1deg); }
  			80% { transform: translate(-1px, -1px) rotate(1deg); }
  			90% { transform: translate(1px, 2px) rotate(0deg); }
  			100% { transform: translate(1px, -2px) rotate(-1deg); }
		}
		
	</style>
</head>
<body>
	<style>
		body
	{
  		margin: 0;
  		font-family: Arial, Helvetica, sans-serif;
	}

.topnav 
	{
  		overflow: hidden;
  		background-color: black;
	}

.topnav a 
	{
  		float: right;
  		color: whitesmoke;
  		text-align: center;
  		padding: 19px 20px;
  		text-decoration: none;
  		font-size: 19px;
	}

.topnav a:hover 
	{
  		background-color: #ddd;
  		color: black;
	}

.topnav a.active 
	{
  		background-color: darkgrey;
  		color: white;
	}
</style>
<div class="topnav">
	<a href="contact.html">CONTACT</a>
  	<a class="active" href="gallery.html">GALLERY</a>
  	<a href="family.html">FAMILY</a>
  	<a href="education.html">EDUCATION</a>
	<a href="experience.html">EXPERIENCE</a>
	<a href="biodata.html">BIODATA</a>
	<a href="index.html">HOME</a>
</div>
	<center>
	<h1>MY GALLERY</h1>
	</center>

	<center>

	<img src="image/pic1.jpg"height="400px"width="300px">
	<img src="image/pic2.jpg"height="400px"width="300px">
	<img src="image/pic10.jpg"height="400px"width="300px">
	<img src="image/pic3.jpg"height="400px"width="300px">
	<img src="image/pic8.jpg"height="400px"width="300px">
	<img src="image/pic6.jpg"height="400px"width="300px">
	<img src="image/pic7.jpg"height="400px"width="300px">
	<video width="300" height="400" controls>
		<source src="video/video2.mp4" type="video/mp4">
			your browser does not support video element
	</video>
	</center>




</body>
</html>